MainWindow.xaml

<Window x:Class="Sly_4_Save_Editor_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sly_4_Save_Editor_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="Black" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="thebackground" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Brandon St-Gelais\source\repos\Sly 4 Save Editor GUI\Sly 4 Save Editor GUI\Resources\wp3013282.png"/>
        <BitmapImage x:Key="zeptobstlogo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Brandon St-Gelais\source\repos\Sly 4 Save Editor GUI\Sly 4 Save Editor GUI\Resources\z only.png"/>
    </Window.Resources>
    <Grid x:Name="theBack" Width="793.6" MaxWidth="793.6" MaxHeight="420">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource thebackground}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="82,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,59,0,0" TextWrapping="Wrap" Text="TJ/Pretty In Pinker" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="360,1,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,60,0,0" TextWrapping="Wrap" Text="COCTR/Getting Stronger" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="teText" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" TextChanged="TextBox_TextChanged" Foreground="White" Background="#FF262626"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,6,0,0" TextWrapping="Wrap" Text="Enter save location in box below" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="644,80,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="COTCR/Operation: Jurassic Thievery" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="82,219,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="360,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="644,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,199,0,0" Grid.Row="1" TextWrapping="Wrap" Text="OMAM/Short Supply" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,255,0,0" Grid.Row="1" TextWrapping="Wrap" Text="FT/Rug Rats" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="FT/All Rolled Up!" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="statusBox" HorizontalAlignment="Left" Margin="10,314,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="760,304,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Source="{DynamicResource zeptobstlogo}"/>

    </Grid>
</Window>
